server {
    listen 443;
    ssl on;
    ssl_certificate /path/to/letsencrypt/fullchain1.pem;
    ssl_certificate_key /path/to/letsencrypt/privkey1.pem;
    access_log /var/log/nginx/lam3r.access.log;
    error_log /var/log/nginx/lam3r.error.log;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/lam3r/lam3r-ctfd/lam3r-ctfd/app.sock;
    }
}

